html,body{
    font-family: '微软雅黑',arial;
}
a{
    text-decoration: none;
    color: @gray-dark;
}
.navbar a:hover{
    background-color: @gray-lighter;
}
div{
//border: 1px solid black;
}
.form-group{
    margin: 0;
}
.navbar{
    margin-bottom: 0;
}
.page-top-form{    
    box-sizing: content-box;
    >div{
        position: relative;
        padding-right: 60px;
        >input{
            border-radius: 5px 0 0 5px;
        }
        >span{
            position: absolute;
            top: 0px;
            right: 21px;
            border-radius: 0 5px 5px 0;
            border-left: 0;
        }
    }
    
}
.mycol{
    width: 200px;
    position: fixed;
    z-index: 999;
    top: 135px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    transition: top .5s linear;
    li{
        width: 100%;
        >a{
            text-decoration: none;
        };
    }
    .panel-title{
        font-size: 18px;
        &:hover{
            font-weight: bold;
        }
    } 
    
}
.mycol1{
    height: 1000px;
    border: 1px solid #E0E0E0;
    border-radius: 5px;
    margin-top: 9px; 
    padding: 0;  
    >nav{
        height: 50px;
    }
    .navbar{
       border-radius: 5px 5px 0 0;
    }
    .mynav{

        width: 100%;
        height: 100%;
        >span{
            padding: 13px;
        }
    }
    .myiframe{
        width: 100%;
        height: 90%;
    }

}
.panel-body{
    padding: 0;
    .list-group-item{
        padding-left: 0;
        border: 0;
        border-top: 1px solid #ddd;
    }
    >li:first-child{
        border: 0;
    }
}
.page-footer{
    margin-top: 15px;
    width: 100%;
    height: 100px;
    background-color: #67DBD3;
    border: 1px solid #67DBD3;
    border-radius: 3px;
}
.page-nav{
    
}
#login{
    position: relative; 
}
.mylogin{
    
    .login{
        padding: 30px 18px 10px ;
        position: absolute;
        width: 260px;
        height: 180px;
        border: 1px solid #ddd;
        border-radius: 15px;
        z-index: 99;
        background-color: #fff;
        left: -100px;
        top: 100px;
        transition: all .5s linear;
        display: none;
        opacity: 0;
        label{
            width: 60px;
        }
        >a{
            display: block;
            text-align: right;
            &:hover{
                background-color: #fff;
                color: #67DBD3;
            }
        }
        >button{
            margin: 10px 87px;
        }
    }
}
